%% BASIC CODE BY ABHIJITH BAILUR, modified by Frank Li & Daniel Wan
function PTT(ECG, PPG)
T = readtable('sensor-data.xlsx', 'Sheet', 'Sheet2');
sampling_rate = 100;
b1 = -6319/475;
b2 = 3129/19;


%% data to calibrate
% DBP1=x(1,3);
% DBP2=x(2,3);
% DBP3=x(3,3);
% SBP1=x(1,4);
% SBP2=x(2,4);
% SBP3=x(3,4);

%% ECG signal
y=normalize(T.('Pre_processedECG')); % ECG signal
% y = ECG;
figure,plot(y,'b');
title('ECG signal');
xlabel('time');
ylabel('amplitude');
hold on
%% PPG signal
z=normalize(T.('Pre_processedPPG')); % PPG signal
% z = PPG;
plot(z,'r');
title('PPG signal');
xlabel('time');
ylabel('amplitude');
% %% SCG signal
% s=T.('NormSCG'); % PPG signal
% plot(s,'color','#77AC30');
% title('SCG signal');
% xlabel('time');
% ylabel('amplitude');

%% peak detection of ECG
j=1;
n=length(y);
for i=2:n-1
    if y(i)> y(i-1) && y(i)>= y(i+1) && y(i)> 0.45*max(y)
       val(j)= y(i);
       pos(j)=i;
       j=j+1;
     end
end
ecg_peaks=j-1;
ecg_pos=pos./sampling_rate;
plot(pos,val,'*r');
title('ECG peak');
%% negative peak detection of PPG
m=1;
n=length(z);
zM=movmean(z,6);
for i=2:n-1
    %if (m<j)
        if z(i) > z(i-1) && z(i) >= z(i+1) && z(i) > (zM(i+1))
           val1(m)= z(i);
           pos1(m)=i;
           m=m+1;
        end
    %end
end
ppg_peaks=m-1;
ppg_pos=pos1./sampling_rate;
ppg_val=val1;
plot(pos1,val1,'*g');
title('PPG peak');
% %% peak detection of SCG
% q=1;
% n=length(s);
% for i=2:n-1 
%     %if q<j
%         if s(i)> s(i-1) && s(i)>= s(i+1) && s(i)> 0.3*max(s)
%            val2(q)= s(i);
%            pos2(q)=i;
%            q=q+1;
%         end
%     %end
% end
% scg_peaks=q-1;
% scg_pos=pos2./1000;
% scg_val=val2;
% plot(pos2,val2,'*m');
title('ECG & PPG signal');
legend('ECG signal','PPG signal');



%% PTT
ptt = [];
ppg_ptr = 1;
for i = 1:ecg_peaks
    for j = ppg_ptr:ppg_peaks
        if(ppg_pos(j) > ecg_pos(i))
            ptt(end+1) = ppg_pos(j) - ecg_pos(i);
            ppg_ptr = j;
            break;
        end   
    end  
end
figure,stairs(ptt);
title('PTT');
xlabel('ptt');
ylabel('time');

%% calculate parameters
if (~isCalibrated)
    syms b1 b2
    DBP1 = 71;
    DBP2 = 75;
    mean_ptt_1 = mean(ptt(1:5));
    mean_ptt_2 = mean(ptt(6:11));
    ptt_eqns = [b1/mean_ptt_1 + b2 == 71, b1/mean_ptt_2 + b2 == 75];
    % [a1,a2,a3]=solve('(a1*pep(0)/(ptt(0)^2))+(a2/(ptt(0)^2))+a3=(SBP1-DBP1)','(a1*pep(1)/(ptt(1)^2))+(a2/(ptt(1)^2))+a3=(SBP2-DBP2)','(a1*pep(2)/(ptt(2)^2))+(a2/(ptt(2)^2))+a3=(SBP3-DBP3)','a1,a2,a3');
    ptt_vars = solve(ptt_eqns,[b1 b2]);
    b1 = ptt_vars.b1;
    b2 = ptt_vars.b2;
end
%% calculate BP and PP
DBP=(b1/mean(ptt))+b2;
disp('Your Diastolic Blood Pressur Is: ');
disp(DBP);



