<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <SeekBar
        android:id="@+id/idSBPSeekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="325dp"
        android:layout_height="140dp"
        android:layout_marginTop="5dp"
        android:max="60"
        android:progress="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idSBPValue" />

    <SeekBar
        android:id="@+id/idDBPSeekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="325dp"
        android:layout_height="140dp"
        android:layout_marginTop="5dp"
        android:max="60"
        android:progress="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idDBPValue" />

    <TextView
        android:id="@+id/idDBPLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your DBP"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237" />

    <TextView
        android:id="@+id/idSBPLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your SBP"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idDBPSeekBar"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/idDBPValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="value"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idDBPLabel" />

    <TextView
        android:id="@+id/idSBPValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="value"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idSBPLabel" />

    <TextView
        android:id="@+id/idTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calibrating"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/idDBPLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please wait 30 seconds before each calibration step"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idSBPSeekBar" />
</androidx.constraintlayout.widget.ConstraintLayout>