<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <Button
        android:id="@+id/idBtnClearUserData"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:text="Clear User Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <Button
        android:id="@+id/idBtnCalibrate"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:text="Calibrate"
        app:layout_constraintBottom_toTopOf="@+id/idBtnClearUserData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idBtnSeekBLEDevice" />

    <Button
        android:id="@+id/idBtnSeekBLEDevice"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:text="Seek BLE device"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/idTextDeviceConnected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLE Device Not Connected"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/idBtnSeekBLEDevice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>